{
  "name": "frontend-static-public-flash",
  "version": "0.1.0 ",
  "dependencies": {
    "mediaelement": "~2.16.1",
    "video-js-swf" : "videojs/video-js-swf#5.0.0-rc1"
  },
  "install": {
    "path": "components",
    "sources": {
      "mediaelement": "bower_components/mediaelement/build/flashmediaelement.swf",
      "video-js-swf": "bower_components/video-js-swf/dist/video-js.swf",
      "video-js-vpaid": "bower_components/video-js-vpaid/dist/video-js.swf"
    }
  }
}
