{
  "name": "@guardian/pasteup",
  "version": "0.0.1-alpha.1",
  "description": "Sass and CSS helpers for common styles in use on the Guardian website.",
  "main": "pasteup.css",
  "keywords": [
    "theguardian",
    "pasteup",
    "guardian"
  ],
  "license": "Apache-2.0"
}
