{
  "name": "frontend",
  "version": "0.1.0",
  "devDependencies": {
    "grunt-casperjs": "~1.4.0",
    "grunt-contrib-imagemin": "~0.4.0"
  },
  "scripts": {
    "postinstall": "grunt hookmeup"
  }
}
