{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bean": "~1.0.14",
    "bonzo": "~2.0.0",
    "circular-dependency-plugin": "3.0.0",
    "classnames": "~2.2.0",
    "curl": "cujojs/curl#0.8.9",
    "domready": "^1.0.8",
    "fastdom": "0.8.5",
    "fence": "guardian/fence.git#~0.2.11",
    "lodash-amd": "~2.4.1",
    "ophan-tracker-js": "^1.3.6",
    "qwery": "3.4.2",
    "raven-js": "^3.14.0",
    "react": "0.13.2",
    "reqwest": "2.0.5",
    "tcp-ping": "^0.1.1",
    "video.js": "~5.3",
    "videojs-contrib-ads": "3.1.3",
    "videojs-embed": "guardian/videojs-embed#0.3.3",
    "videojs-ima": "googleads/videojs-ima#0.3.0",
    "videojs-persistvolume": "guardian/videojs-persistvolume#0.1.4",
    "videojs-playlist": "guardian/videojs-playlist#v0.1.4",
    "webshot": "^0.18.0",
    "wolfy87-eventemitter": "~4.2.6"
  },
  "devDependencies": {
    "amd-to-es6": "^0.1.0",
    "amphtml-validator": "^1.0.20",
    "any-observable": "^0.2.0",
    "autoprefixer": "^7.1.1",
    "aws-sdk": "~2.0.0-rc4",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^19.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "browser-sync": "^2.18.12",
    "bs-fullscreen-message": "^1.1.0",
    "btoa": "1.1.2",
    "chalk": "^1.1.3",
    "chance": "^1.0.6",
    "chokidar": "^1.6.1",
    "cp-file": "^4.1.0",
    "cpy": "^4.0.1",
    "cssnano": "^3.8.1",
    "cssstats": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-prettier": "^1.7.0",
    "eslint-import-resolver-webpack": "^0.8.0",
    "eslint-plugin-flow-header": "https://github.com/eirikurn/eslint-plugin-flow-header",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-guardian-frontend": "file:dev/eslint-plugin-guardian-frontend",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jasmine": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^6.9.0",
    "esprima": "1.2.2",
    "execa": "^0.5.0",
    "figures": "^2.0.0",
    "flow-bin": "^0.40.0",
    "flow-typed": "^2.0.0",
    "git-user-name": "^1.2.0",
    "glob": "^7",
    "gzip-size": "^3.0.0",
    "hasha": "^2.2.0",
    "jasmine-core": "^2.3.2",
    "jest": "^20.0.3",
    "jest-teamcity-reporter": "^0.6.2",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-requirejs": "^1.0.0",
    "karma-script-launcher": "^1.0.0",
    "karma-spec-reporter": "^0.0.26",
    "karma-teamcity-reporter": "^1.0.0",
    "lebab": "^2.7.1",
    "listr": "^0.8.0",
    "lodash": "^3.10.1",
    "lodash-node": "~2.4.1",
    "lodash.capitalize": "^4.2.1",
    "lodash.flatten": "^4.4.0",
    "lodash.merge": "^4.6.0",
    "lodash.pull": "^4.1.0",
    "lodash.takewhile": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "megalog": "^0.1.0",
    "mkdirp": "0.5.0",
    "moment": "2.8.3",
    "node-sass": "^4.3.0",
    "ora": "^1.1.0",
    "pa11y": "^4.10.0",
    "perfectionist": "^2.3.1",
    "pify": "^2.3.0",
    "postcss": "^6.0.1",
    "postcss-pxtorem": "^4.0.1",
    "prettier": "^1.3.0",
    "prettysize": "^0.0.3",
    "raw-loader": "^0.5.1",
    "request": "^2.81.0",
    "requireindex": "^1.1.0",
    "requirejs": "^2.3.2",
    "rimraf": "^2.5.4",
    "sass-graph": "^2.1.2",
    "sass-lint": "~1.10.2",
    "sass-mq": "~3.3.2",
    "semver": "^5.3.0",
    "simple-git": "^1.66.0",
    "sinon": "^2.1.0",
    "split": "^1.0.0",
    "stream-to-observable": "^0.2.0",
    "strip-ansi": "^3.0.1",
    "svgo": "^0.7.1",
    "uglify-js": "^2.7.4",
    "webpack": "^2.6.0",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-merge": "^4.1.0",
    "webpack-visualizer-plugin": "^0.1.10",
    "yargs": "^8.0.1"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "jest": {
    "roots": [
      "<rootDir>/static/src/javascripts",
      "<rootDir>/dev",
      "<rootDir>/tools"
    ],
    "moduleDirectories": [
      "<rootDir>/static/src/javascripts",
      "<rootDir>/static/src/javascripts/projects",
      "<rootDir>/static/src/javascripts-legacy",
      "<rootDir>/static/src/javascripts-legacy/projects",
      "<rootDir>/static/vendor/javascripts",
      "node_modules"
    ],
    "moduleNameMapper": {
      "^lodash/(.*)$": "lodash-node/compat/$1",
      "picturefill": "projects/common/utils/picturefill",
      "raven": "raven-js",
      "EventEmitter": "wolfy87-eventemitter",
      "videojs": "video.js",
      "stripe": "stripe/stripe.min",
      "svgs": "<rootDir>/static/src/inline-svgs",
      "ophan/ng": "ophan-tracker-js",
      "ophan/embed": "ophan-tracker-js/build/ophan.embed"
    },
    "testResultsProcessor": "jest-teamcity-reporter",
    "setupTestFrameworkScriptFile": "<rootDir>/dev/jest.setupTestFrameworkScriptFile.js"
  },
  "scripts": {
    "postinstall": "./tools/task-runner/runner githooks --verbose",
    "amdtoes6": "amdtoes6 --beautify",
    "lebab": "lebab --transform arrow,let,arg-rest,arg-spread,obj-method,obj-shorthand,no-strict,class,default-param --replace",
    "eslint-fix": "eslint --color --fix",
    "flow": "flow",
    "test": "jest"
  }
}
