{
  "name": "guss-webfonts",
  "description": "Guardian web fonts, for your prototyping needs",
  "version": "3.2.2",
  "main": [
    "src/_webfonts.scss"
  ],
  "homepage": "https://github.com/guardian/guss-webfonts",
  "repository": {
    "type": "git",
    "url": "http://github.com/guardian/guss-webfonts.git"
  }
}
