
{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "plugins": ["cypress"],
    "env": {
      "cypress/globals": true
    },
    "extends": ["plugin:cypress/recommended"],
    "ignorePatterns": ["dist"],
    "rules": {
      "import/no-default-export": 0
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
      }
    }
}
