{
  "name": "guss-layout",
  "version": "1.0.2",
  "main": [
    "_row.scss",
    "_columns.scss"
  ],
  "ignore": [
    "CHANGELOG.md"
  ],
  "dependencies": {
    "guss-rem": "~1.0.0",
    "guss-css3": "~1.0.0",
    "guss-grid-system": "~1.0.0",
    "sass-mq": "~2.0.0-rc.2"
  }
}