{
  "name": "sass-mq",
  "description": "mq() is a Sass mixin that helps manipulating media queries in an elegant way.",
  "keywords": [
    "responsive",
    "sass",
    "rwd",
    "mediaquery",
    "query",
    "queries",
    "media"
  ],
  "main": "_mq.scss",
  "author": "Guardian Media Group and contributors",
  "ignore": [
    "test",
    "**/.*"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sass-mq/sass-mq"
  }
}
