{
  "name": "amp-validation",
  "version": "0.0.1",
  "private": true,
  "description": "Utility that uses the amphtml-validator to validate AMP endpoints",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node index.js",
    "top-traffic": "node top-traffic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guardian/frontend.git"
  },
  "bugs": {
    "url": "https://github.com/guardian/frontend/issues"
  },
  "homepage": "https://github.com/guardian/frontend#readme",
  "dependencies": {
    "amphtml-validator": "^1.0.10",
    "lodash": "^4.17.13",
    "promise-retry": "^1.1.1",
    "request": "^2.78.0"
  },
  "engines": {
    "node": ">=6"
  }
}
