{
  "name": "guss-webfonts",
  "version": "1.0.0",
  "description": "Guardian web fonts, for your prototyping needs",
  "main": [
      "nextgen-webfonts.css",
      "_webfonts.scss"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "CHANGELOG.md"
  ]
}
