{
  "name": "frontend-admin-js",
  "version": "0.1.0 ",
  "dependencies": {
    "eventEmitter": "4.2.10",
    "curl": "0.8.12",
    "jquery": "2.1.1",
    "knockout": "3.2.0",
    "underscore": "1.7.0",
    "jquery-ui": "1.11.2",
    "font-awesome": "4.2.0"
  },
  "devDependencies": {
    "sinon": "1.12.1",
    "jquery-mockjax": "1.6.1"
  }
}
