{
  "name": "jasq",
  "main": "jasq.js",
  "version": "0.4.1",
  "homepage": "https://github.com/biril/jasq",
  "authors": [
    "biril <alexlambiris@gmail.com>"
  ],
  "description": "AMD dependency injector integrated with Jasmine",
  "keywords": [
    "jasmine",
    "requirejs",
    "dependency",
    "mock",
    "test"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components/",
    "test/",
    "docs/",
    "example/"
  ],
  "dependencies": {
    "requirejs": "2.1.x"
  }
}
