{
  "name": "videojs-contrib-ads",
  "version": "0.2.0",
  "homepage": "https://github.com/videojs/videojs-contrib-ads",
  "authors": [
    "Brightcove"
  ],
  "description": "A plugin that provides common functionality needed by video advertisement libraries working with video.js",
  "main": "src/videojs.ads.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "videojs",
    "html5",
    "video",
    "ads",
    "advertisements"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
