{
  "name": "facia-tool",
  "version": "1.0.0",
  "jspm": {
    "directories": {
      "lib": "js"
    },
    "configFile": "js/jspm-config.js",
    "dependencies": {
      "css": "^0.1.0",
      "eventEmitter": "npm:wolfy87-eventemitter@4.2.11",
      "font-awesome": "4.2.0",
      "jquery": "2.1.3",
      "jquery-mockjax": "npm:jquery-mockjax@^1.6.1",
      "jquery-ui": "github:jquery/jquery-ui@1.11.2",
      "knockout": "npm:knockout@3.2.0",
      "raven-js": "github:getsentry/raven-js@1.1.16",
      "sinon": "npm:sinon@^1.12.2",
      "text": "0.0.2",
      "underscore": "1.7.0"
    }
  }
}
