{
  "name": "guss",
  "dependencies": {
    "guss-rem": "~1",
    "guss-grid-system": "~1",
    "guss-typography": "~3",
    "guss-layout": "~1",
    "guss-css3": "~2",
    "guss-colours": "~3",
    "guss-webfonts": "~2"
  }
}
