{
    "name": "frontend-future",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "preinstall": "node ./__tools__/preinstall.js && yarn check:env -s",
        "check:env": "check-node-version --package",
        "lint": "yarn install -s && eslint .",
        "lint:fix": "yarn lint -- --fix",
        "flow": "flow",
        "test": "yarn install -s && jest",
        "test:watch": "yarn install -s && yarn test -- --watch",
        "test:ci": "yarn test -- --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
        "clean": "rm -rf ./dist",
        "compile": "BABEL_ENV=production yarn install -s && yarn run clean -s && webpack --config ./__config__/webpack.config.prod.js --progress && echo 'Client bundle size:' && gzip-size ../static/target/javascripts/ui.bundle.browser.js",
        "watch": "yarn install -s && yarn run clean -s && concurrently --kill-others -n \"BRSR,SRVR\" -c \"blue,green\" \"yarn watch:browser\" \"yarn watch:server\"",
        "watch:browser": "webpack-dev-server --config ./__config__/webpack.config.dev.js --env.browser",
        "watch:server": "webpack --config ./__config__/webpack.config.dev.js --env.server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/guardian/frontend-future.git"
    },
    "homepage": "https://github.com/guardian/frontend-future#readme",
    "engines": {
        "node": "^6.0.0",
        "yarn": "0.27.5"
    },
    "dependencies": {
        "preact": "^8.2.1",
        "preact-render-to-string": "^3.6.0",
        "sass-mq": "^3.3.2",
        "styletron": "^2.5.7",
        "styletron-client": "^2.5.7",
        "styletron-preact": "^2.5.7",
        "styletron-server": "^2.5.7"
    },
    "devDependencies": {
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.1",
        "babel-plugin-provide-modules": "^1.0.3",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-flow": "^6.23.0",
        "check-node-version": "^2.1.0",
        "concurrently": "^3.5.0",
        "core-js": "^2.4.1",
        "coveralls": "^2.13.0",
        "css-loader": "^0.28.4",
        "eslint": "^4.3.0",
        "eslint-config-airbnb": "^15.1.0",
        "eslint-config-prettier": "^2.3.0",
        "eslint-plugin-flow-header": "^0.1.1",
        "eslint-plugin-flowtype": "^2.35.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-prettier": "^2.1.2",
        "eslint-plugin-react": "^7.1.0",
        "flow-bin": "^0.51.0",
        "gzip-size-cli": "^2.0.0",
        "htmltojsx": "^0.2.6",
        "jest": "^20.0.4",
        "node-sass": "^4.5.3",
        "preact-svg-loader": "^0.2.0",
        "prettier": "^1.5.3",
        "sass-loader": "^6.0.6",
        "styletron-loader": "^0.6.0",
        "svgo": "^0.7.2",
        "webpack": "^3.4.1",
        "webpack-bundle-analyzer": "^2.8.3",
        "webpack-dev-server": "^2.6.1",
        "webpack-hot-middleware": "^2.18.2",
        "webpack-merge": "^4.1.0"
    },
    "jest": {
        "moduleDirectories": [
            "<rootDir>/src",
            "<rootDir>/src/app",
            "node_modules"
        ],
        "moduleNameMapper": {
            "^(.*)\\.svg$": "<rootDir>/__mocks__/svg.js"
        },
        "globals": {
            "BROWSER": false,
            "SERVER": true
        }
    }
}
